<!DOCTYPE html>
<html dir="auto" lang="en">
<head>
	<meta charset="UTF-8" />
	<title>The Weekly Xamarin App</title>

	<meta name="description" content="The Weekly Xamarin App" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" href="assets/favicon.png" />

	<meta property="og:title" content="The Weekly Xamarin App" />
	<meta property="og:description" content="Weekly Xamarin App for iOS and Android" />
	<meta property="og:image" content="assets/og-image.png" />

	<link rel="stylesheet" href="assets/tobi.css" />
	<link rel="stylesheet" href="assets/style.css" />

</head>
	<body>
		<main>
<header class="app__header container">
	<div class="app__logo-wrapper"> <img class="app__logo" src="assets/StoreIcon.png" alt="Weekly Xamarin App"></div>
	<div class="app__infos">
		<h1 class="app__name">Weekly Xamarin App</h1>
		<p class="app__description">A weekly round up of all the latest Xamarin news for developers. You can check out the newsletter at <a href="https://weeklyxamarin.com">WeeklyXamarin.com</a></p>
		<div class="app__buttons app__buttons--desktop">
			<a href="https://play.google.com/store/apps/details?id=com.weeklyxamarin.mobile" class="app__button-play" target="_blank" title="Get on Google Play">
				<img src="assets/google-play-badge.png" alt="Get on Google Play">
			</a>
			<a href="https://www.apple.com/ios/app-store/" class="app__button-ios" target="_blank" title="Get on Appstore">
				<img src="assets/ios-badge.svg" alt="Get on Appstore">
			</a>
		</div>
	</div>
</header>
<div class="app__buttons app__buttons--mobile container">
	<a href="https://play.google.com/store/apps/details?id=com.weeklyxamarin.mobile" class="app__button-play" target="_blank" title="Get on Google Play">
		<img src="assets/google-play-badge.png" alt="Get on Google Play">
	</a>
	<a href="https://www.apple.com/ios/app-store/" class="app__button-ios" target="_blank" title="Get on Appstore">
		<img src="assets/ios-badge.svg" alt="Get on Appstore">
	</a>

</div>
<section class="app__screenshots app__section">
	<div class="container">
		<h2 class="app__section-title">Screenshots</h2>
	</div>
	<div class="app__screenshots-wrapper container-desktop">
		<div class="app__screenshots-list">
			<a href="assets/appscreenshot1.png" class="lightbox">
				<img src="assets/appscreenshot1.png" class="app__screenshot" alt="" />
			</a>
			<a href="assets/appscreenshot2.png" class="lightbox">
				<img src="assets/appscreenshot2.png" class="app__screenshot" alt="" />
			</a>
			<a href="assets/appscreenshot3.png" class="lightbox">
				<img src="assets/appscreenshot3.png" class="app__screenshot" alt="" />
			</a>
			<a href="assets/appscreenshot4.png" class="lightbox">
				<img src="assets/appscreenshot4.png" class="app__screenshot" alt="" />
			</a>
		</div>
	</div>
</section>
<section class="app__fulldescription app__section container">
	<h2 class="app__section-title">Description</h2>
	<div class="app__fulldescription-content">
		<p><a href="https://weeklyxamarin.com">Weekly Xamarin</a> is a weekly newsletter that provides all the latest information for developing Xamarin Applications.</p>
		<p>This companion app provides:</p>
<ul>
<li>Updates when new editions are published</li>
<li>Bookmarking your favorite articles for quick reference</li>
<li>State of the art search facilities to find the articles you are interested in</li>
</ul>
Made with ♥ using <a href="https://dotnet.microsoft.com/apps/xamarin/xamarin-forms">Xamarin.Forms</a>
	</div>
</section>
<!-- <section class="app__featured app__section container">
	<h2 class="app__section-title">Featured in</h2>
	<div class="app__featured-content">
		<a href="https://weeklyxamarin.com" target="_blank" class="app__featured-company"> 
			<img src="assets/WeeklyXamarin.png" class="app__featured-image">
		</a> 
	</div>
</section> -->
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__container">
					<p class="footer__love">
						<script>document.write('&copy;' + (new Date()).getFullYear());</script><noscript>&copy;2021</noscript> All rights reserved
							&mdash; Template by <a href="https://www.sandoche.com" target="_blank">Sandoche</a>
							&mdash; Powered by <a href="https://t3mpl.n4no.com/" target="_blank" title="T3MPL Editor">T3MPL</a>
					</p>
					<ul class="footer__links">
							<li class="footer__link">
								<a href="privacy.html">Privacy</a>
							</li>
							<li class="footer__link">
								<a href="https://weeklyxamarin.com" targe="_blank">Newsletter</a>
							</li>
							<li class="footer__link">
								<a href="https://github.com/weeklyxamarin/" targe="_blank">GitHub</a>
							</li>
					</ul>
				</div>
			</div>
		</footer>

		<script type="text/javascript" src="assets/tobi.min.js" /></script>
		<script>
			window.onload = function () {
				var tobi = new Tobi();
			};
		</script>

  </body>
</html>
